.card{
    width: 100%;
    min-width: 150px;
    max-width: 250px;
    height: 100%;
    min-height: 200px;
    max-height: 330px;
    border: 0;
    border-radius: 5px;
    padding: .5rem;
    transition: box-shadow .3s;
    box-sizing: border-box;
}

.card:hover{
    cursor: pointer;
    box-shadow: 0 0 15px rgb(194, 194, 194);;
}

.cardBody{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    padding: 0 3%;
}

.cardBody a{

    text-decoration: none;
}

.cardBody > button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: .8rem;
}

.cardBody > button > span {
    font-size: 1.3rem;
}

.cardTitle{
    text-align:justify;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap:nowrap ;
    font-size: 1rem;
    width: 100%;
    margin: 0;
    color: var(--font-primary-color);
}

.cardImgContainer{
    display: flex;
    justify-content: center;
    height: 50%;
}

.cardImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cardPrice{
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--font-price-color);
    margin:.4rem 0;
}

.container{
    padding: 1rem;
}